<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Week 5</title>
    <style>
      /* styles the body for appending */
      body {
        background: #000;
        display: flex;
        font-size: 52px;
      }

      /* styles student card */

      .student {
        border-radius: 4px;
        width: 400px;
        height: 400px;
        padding: 20px;
        background-color: #eee;
        color: #ef4b4b;
      }

      /* styles arrow for clicking */
      .arrow,
      .backArrow {
        cursor: pointer;
        color: #fff;
        width: 60px;
        height: 60px;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        background: #7ecfc0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* becomes visible */
      .cardActive {
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: rotate(0deg);
        opacity: 1;
      }

      /* becomes invisible */
      .cardOut {
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform: rotate(45deg);
        opacity: 0;
      }

      /* puts the buttons next to each other */
      .fixThis {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <student-card
        v-bind:student="currentStudent"
        v-bind:isactive="cardActive"
      ></student-card>
      <div class="fixThis">
        <div class="backArrow" v-on:click="arrowClickedBack"><</div>
        <div class="arrow" v-on:click="arrowClicked">></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
